@import "variables";

.card {
  max-width: 38rem;
  margin: 0 auto;
  padding: 0 1.6rem;

  .hide {
    transform: translateX(-100%);
  }

  .show {
    transform: translateX(0);
  }

  &__mobile_state {
    transition: 0.5s;
    position: absolute;
    transform: translateX(-100%);

    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    height: 8.8rem;
    width: 100%;
    background-color: $very-dark-grayish-blue;

    button {
      background-color: $grayish-blue;
    }
  }

  &__icons {
    line-height: 1;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;

    a {
      display: inline-block;
    }

    img {
      width: 2.2rem;
      height: 2.2rem;
    }
  }

  &__share {
    color: $grayish-blue;

    font-size: 1.6rem;
    letter-spacing: 3px;
  }

  &__img_content {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fff;
    border-radius: 9px;
    overflow: hidden;
  }

  &__wrapped {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 3rem 2rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  &__title {
    color: $very-dark-grayish-blue;
    font-size: 1.8rem;
  }

  &__description {
    color: $desaturated-dark-blue;
    font-size: 1.5rem;
  }

  &__person {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__information {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
    }
  }

  &__identification {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

    .name {
      color: $very-dark-grayish-blue;
      font-size: 1.5rem;
      font-weight: 700;
    }

    .date {
      color: $grayish-blue;
      font-size: 1.4rem;
    }
  }

  &__share_icon {
    width: 1.5rem;
    height: 1.3rem;
  }

  @media (min-width: 62.5em) {
    max-width: 80rem;

    &__box {
      grid-template-columns: 1fr 2fr;
    }

    &__title {
      font-size: 1.9rem;
      width: 75%;
    }
  }
}
